VITE_SUPABASE_PROJECT_ID="zsprsncpswrlbtuoxrbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcHJzbmNwc3dybGJ0dW94cmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTYxMzQsImV4cCI6MjA3MTEzMjEzNH0.UQXbCzZTgetsDPJnskvbE9R59nhfzwe0qVpU4MaroTs"
VITE_SUPABASE_URL="https://zsprsncpswrlbtuoxrbn.supabase.co"
